1	袗胁褉芯褉邪
2	袚邪谢邪褏邪写
3	袣懈褉邪
4	袗褋褌邪褉芯褌
5	袣邪泄
6	肖芯斜芯褋
7	孝械褟
8	小芯褉胁懈谐芯谢芯胁邪
9	啸邪泄写懈
10	袘械蟹谢懈泻懈泄
11	效邪斜斜邪
12	袗褉邪褏薪邪
13	袨褉懈芯薪
14	肖芯泻褋
15	袛卸懈薪写卸械褉
16	袛邪薪褌械
17	袦芯写卸芯
18	小褍写褜褟
19	孝械屑薪邪褟 袟胁械蟹写邪
20	袗褉褌械屑懈褋
21	袦邪褉泻褍褋
22	袩械锌锌懈
23	袥懈褝薪
24	孝械褋邪泻
25	袠褋屑邪懈谢
26	袥懈谢懈褌
27	袥褞褌械褉
28	笑懈薪 袦邪芯
29	袛芯褉懈邪薪
30	袣芯褉薪械谢懈褍褋
31	袛卸械褌
32	袚械谢懈芯褋
33	袥邪褉褋
34	袣褉懈褋褌邪
35	袡芯褉谐械薪
36	袦邪泄褟
37	袛卸褍
38	协谢褜屑懈褉
39	袟懈褉懈
40	袧械斜褍谢邪
41	袣\'邪褉褏
42	袪褍褎褍褋
43	小械谢械褋褌邪
44	袗褋褌褉懈写 懈 袥褍泻邪褋
45	小邪褌芯褉懈
46	袦邪褉褌邪
47	袗薪写胁邪褉懈
48	小械斜邪褋褌褜褟薪
49	携褋屑懈薪
50	袣芯褉胁褍褋
51	袦芯褉褉懈谐邪薪
52	袗泄蟹械泻
53	袗谢褜胁邪薪芯褉
54	孝褉懈褋褌邪薪
55	袗泄褉懈褋
56	袗屑懈褉邪
57	肖邪褎薪懈褉
58	协泄写械薪
59	袣械泄谢邪
60	袦褍褕懈 懈 楔褉褍屑
61	挟谢懈褍褋
62	袩芯谢褟褉懈褋
63	袥邪褉邪 袣褉芯褎褌
64	袗胁谐褍褋褌
65	效械褉械锌邪褕泻懈-薪懈薪写蟹褟
66	肖芯谢懈芯
67	袥懈褉懈褟
68	袚邪褋
69	袣邪褋泻邪写
70	协谢械泻褌褉邪
71	肖谢邪褎懈
1000	袗写褋泻懈泄 褉褘褑邪褉褜
1001	袛械屑芯薪-谢褍褔薪懈泻
1002	效械褉薪芯泻薪懈卸薪懈泻
1003	袣邪褌邪锌褍谢褜褌邪
1004	袛懈泻懈泄 写械屑芯薪
1005	袛械屑芯薪-褎械褏褌芯胁邪谢褜褖懈泻
1006	袗褉褏懈写械屑芯薪 (斜芯褋褋)
1010	袣械薪褌邪胁褉-胁芯懈薪
1011	袣械薪褌邪胁褉-谢褍褔薪懈泻
1012	肖械褟
1013	小邪褌懈褉-泻芯锌褜械屑械褌邪褌械谢褜
1014	袣械薪褌邪胁褉-谢械谐懈芯薪械褉
1015	袛懈泻懈泄 褋邪褌懈褉
1016	袨谐褉芯屑薪芯械 芯卸懈胁褕械械 写械褉械胁芯 (斜芯褋褋)
1020	袙芯懈薪-芯褉泻
1021	袚芯斜谢懈薪-锌褉邪褖薪懈泻
1022	袚芯褉薪褘泄 褌褉芯谢谢褜
1023	楔邪屑邪薪
1024	孝褉芯谢谢褜-褔械屑锌懈芯薪
1025	袨褉泻-褍斜懈泄褑邪
1026	袨谐褉 (斜芯褋褋)
1030	效械褉薪褘泄 褉褘褑邪褉褜
1031	小泻械谢械褌-邪褉斜邪谢械褌褔懈泻
1032	袣芯褋褌褟薪邪褟 斜邪谢谢懈褋褌邪
1033	袥懈褔
1034	袙械褋褌薪懈泻 褋屑械褉褌懈
1035	袚芯屑褍薪泻褍谢
1036	袣谢邪写斜懈褖械薪褋泻懈泄 写褉邪泻芯薪 (斜芯褋褋)
1040	袗泻褍谢邪-屑邪褉芯写械褉
1041	肖谢懈斜褍褋褌褜械褉
1042	袧邪谐邪
1043	袙邪褋懈谢懈褋泻
1044	袙芯褉芯卸械褟
1045	袣褉邪斜-锌褍褕泻邪褉褜
1046	孝懈褎芯薪
1050	袚芯谢械屑褔懈泻
1051	袙邪谢褜泻懈褉懈褟
1052	袛褉邪褍谐褉
1053	袦芯褉芯蟹薪褘泄 袥懈泻
1054	啸芯蟹褟懈薪 袥械褋邪
1055	小泻邪谢褜写
1056	袗褋褌褉懈谢褜写
1057	楔邪胁邪褉邪泻泻
1061	袘褍褉芯胁邪褟 褍褋褌邪薪芯胁泻邪
1062	小褌芯褉芯卸械胁芯泄 谐芯谢械屑
1063	小械褉胁懈褋薪褘泄 泻芯薪褋褌褉褍泻褌
1064	袨斜械蟹褍屑械胁褕懈泄 写褉褢屑屑械褉褋泻懈泄 胁芯懈薪
1065	袦芯斜懈谢褜薪邪褟 褌褍褉械谢褜
1066	袨斜械蟹褍屑械胁褕懈泄 写褉褢屑屑械褉褋泻懈泄 褋褌褉械谢芯泻
1067	小械泄屑褍褉懈邪薪褋泻懈泄 袞褉械褑
1068	小械泄屑褍褉懈邪薪褋泻邪褟 楔邪屑邪薪泻邪
1069	啸芯褉薪邪泻
1070	小械泄屑褍褉
1071	小械泄屑褍褉
1072	袛械屑芯薪-谢褍褔薪懈泻
2007	袙邪写卸邪褉 袠褋锌械锌械谢懈褌械谢褜
2008	袠谢懈褋褋邪 孝泻邪褔懈褏邪
2009	袘褉芯谐 袟邪胁芯械胁邪褌械谢褜
2010	袗褉褏懈写械屑芯薪
2011	效褍写芯胁懈褖械 谢邪谐褍薪褘
2012	袨褋泻胁械褉薪械薪薪芯械 小械褉写褑械 袘褍褉懈
2013	袨泻芯 袨褋泻胁械褉薪械薪懈褟
2014	些褍锌邪谢褜褑械 袨褋泻胁械褉薪械薪懈褟
2015	啸褉邪薪懈褌械谢褜 胁械褔薪芯褋褌懈 袨褕
2016	袧邪芯褋, 袙械褋褌薪懈泻 锌芯谐懈斜械谢懈
2017	袪邪-袨蟹褍, 小芯蟹械褉褑邪褌械谢褜 斜械蟹写薪褘
2018	袦械褉懈写邪, 袘芯谐懈薪褟 蟹邪斜胁械薪懈褟
2019	袪褘褑邪褉褜 袦谢械褔薪芯谐芯 锌褍褌懈
2020	袗褋谐邪褉写褋泻邪褟 褍斜懈泄褑邪
2021	袧械斜械褋薪邪褟 效邪褉芯写械泄泻邪
2022	袟胁械蟹写薪褘泄 袥械泻邪褉褜 袛褍褕
2023	袙械褋褌薪懈泻 袟胁械蟹写芯锌邪写邪
2024	效械褉薪邪褟 谐芯谢芯胁邪 谐懈写褉褘
2025	袦邪褝褋褌褉芯 袩褉懈蟹褉邪褔薪芯谐芯 芯褉泻械褋褌褉邪
2026	袩芯褌褍褋褌芯褉芯薪薪懈泄 褉褘褑邪褉褜
2027	袗褋褌褉邪谢褜薪褘泄 屑邪谐
2028	袩芯褌械褉褟薪薪邪褟
2029	袚褉芯褏芯褔褍褖邪褟 褌褉褍斜邪
2030	校褌芯屑谢褟褞褖邪褟 邪褉褎邪
2031	袩芯褌械褉褟薪薪邪褟
4000	小懈谐褍褉写
4001	袧芯胁邪
4002	袦邪懈褉懈
4003	袚懈锌械褉懈芯薪
4004	孝懈写褍褋
4010	袦芯谢芯褏
4011	袙褍谢泻邪薪
4012	袠谐薪懈褋
4013	袗褉邪写卸懈
4014	袗褕械褉芯薪邪
4020	袗薪谐褍褋
4021	小懈谢褜胁邪
4022	袗胁邪谢芯薪
4023	协写械屑
4024	袙械褉写芯泻
4030	袘褉褍褋褌邪褉
4031	袣械褉芯褋
4032	袦芯褉
4033	孝械薪械斜褉懈褋
4040	袪懈谐械谢褜
4041	袗屑芯薪
4042	袠褟褉懈
4043	小芯谢褟褉懈褋
5000	袨谐褉 (斜芯褋褋)
5001	袨谐褉芯屑薪芯械 芯卸懈胁褕械械 写械褉械胁芯 (斜芯褋褋)
5002	楔邪胁邪褉邪泻泻
5003	袣芯褋褌褟薪邪褟 谐芯谢芯胁邪
5004	袩械褋薪褟 小屑械褉褌懈
5005	袣芯谢写褍薪褜褟 袦芯褉邪
6000	肖械薪褉懈褋
6001	袨谢懈胁械褉
6002	袦械褉谢懈薪
6003	袦邪褉邪
6004	袣邪懈薪
6005	袗谢褜斜褍褋
6006	袗泻褋械谢褜
6007	袘懈褋泻胁懈褌
6008	啸芯褉褍褋
6009	袙械泻褋
7002	袨褋泻胁械褉薪械薪薪褘泄 袚邪谢邪褏邪写
7013	袨褋泻胁械褉薪械薪薪褘泄 袨褉懈芯薪
7015	袨褋泻胁械褉薪械薪薪邪褟 袛卸懈薪写卸械褉
7024	袨褋泻胁械褉薪械薪薪褘泄 孝械褋邪泻
7025	袙械写褜屑邪 袛褉械胁薪械泄 袪芯褖懈
99999	袧械屑芯泄 泻褉懈锌 褌械褋褌